<!DOCTYPE html>
<html class="h-full text-base overflow-hidden">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jordi Martorell Masip">
    <meta name="description" content="PAC 3 - Eines HTML i CSS II"/>
    <title>Delta Music Festival - Informació</title>
    <link rel="icon" type="image/png" href="./assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  </head>
  <body class="h-full font-sans m-0 box-border" onresize="onresize()">
    <header class="bg-dark h-14">
      <div class="main-mx-w m-auto p-r-per-5 p-l-per-5">
        <nav class="relative flex flex-wrap items-center justify-between py-2 px-4 lg:flex-row lg:flex-nowrap justify-start bg-dark">
          <a class="flex m-0 items-center justify-around py-1 text-lg whitespace-nowrap no-underline bg-transparent" href="index.html">
            <img class= "w-7 h-7 mr-1" src="./assets/images/logo.png">
            <span class="font-bold text-logo">DMF</span>
          </a>
          <button class="btn-burguer" type="button" onclick="toogleMenu()">
            <span class="burguer-icon burguer-icon-content inline-block w-7 h-7 align-middle bg-center bg-no-repeat"></span>
          </button>
        
          <div class="w-full flex-grow items-center hidden justify-end lg:flex lg:w-auto" id="menuContainer">
            <ul class="flex flex-grow flex-col pl-0 mb-0 list-none lg:flex-row lg:flex-grow-0">
              <li class="h-10 flex items-center">
                <a class="text-nav hover:text-navhov py-2 lg:px-2" href="index.html">Bandes</a>
              </li>
              <li class="h-10 flex items-center">
                <a class="text-white py-2 lg:px-2" href="#">Informació</a>
              </li>
              <li class="h-10 flex items-center">
                <a class="text-nav hover:text-navhov py-2 lg:px-2" href="#">Galeria</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>      
    </header>
    <main class="content-area main-back overflow-y-auto bg-cover flex flex-grow flex-col">      
      <div class="flex flex-grow flex-col w-full overflow-y-auto">
        <header class="info-bg bg-cover flex flex-col items-center justify-center h-full min-h-headsmall sm:min-h-head">
          <h1 class="text-4xl sm:text-7xl font-bold font-serif text-info">INFORMACIÓ</h1>
        </header>
        <article class="flex text-white items-center flex-col justify-start main-mx-w m-auto p-r-per-5 p-l-per-5">
          <div class="info-mx-w m-auto p-r-per-5 p-l-per-5">
            <h2 class="font-serif text-2rem leading-9 text-primary py-8">Un any més tornarem a disfrutar del Delta Músic Festival, a la paltja de l'Eucaliptus del Delta de l'Ebre, on aquest any ens acompanyaran artistes tant de l'àmbit nacional com internacional.</h2>
            <p class="mb-4">A partir de <time>divendres 23 de juliol</time> podrem gaudir a les Terres de l'Ebre d'un festival de música a l'aire lliure enmig de la naturalesa, per tercer any consecutiu, i aquest any amb un cartell espectacular d'artistes arribats d'arreu del país com <strong>Els Catarres, Marea, Buhos i Els Pets</strong>, i dos invitats d'àmbit internacional amb una gran trajectòria plena d'èxits com són <strong>The killers i Franz Ferdinard</strong>. Tot això sempre respectant l'entorn natural en que ens trobem i vetllant continuament per una bona gestió del festival que sigui respectuosa amb el medi ambient.</p>
            <hr class="border-t-2 border-solid border-primary my-10">
            <ol class="list-decimal text-primary p-inline-start">
              <li>
                <p class="text-2rem mb-4 leading-12"><strong>Gots reutilitzables</strong></p>
                <p class="text-white mb-4">Per generar la meno quantitat de residus a la natura, no es servirà beguda en gats de plàctic, d'usar i tirar. Es caomprarà un got reutilitzable a l'entarada, i a la sortida si es retorna es farà la devolució de l'import del got.</p>
              </li>
              <li>
                <p class="text-2rem mb-4 leading-12"><strong>Punts de reciclatge</strong></p>
                <p class="text-white mb-4">Disposarem nombrosos punt de recollida de deixalles, per poder recicvlar correctament tot allò que haguem de lleçar a les escombraries.</p>
              </li>
              <li>
                <p class="text-2rem mb-4 leading-12"><strong>Arribada amb bus i caminant</strong></p>
                <p class="text-white mb-4">Per tal de no fer malbé la platja, estarà prohibida la circulació amb vehicle a l'accés a la platja. Es disposaran autobusos llençadora per poder arribar des del pàrquing fins a l'entrada del festival.</p>
              </li>
            </ol>
            <hr class="border-t-2 border-solid border-primary my-10">
            <div class="flex flex-col sm:flex-row font-serif my-8 items-center justify-between">
              <blockquote class="px-8 text-1_3rem mb-4 leading-8"><q>Després de l'èxit de les darreres edicions, aquest any hem fet una forta aposta per artistes consolidats i de fama mundial per fer gaudir al màxim els nostres espectadors</q></blockquote>
              <p class="mb-4 px-8">En el moment de la presentació l'organitzador del festival, va mostrar força optimisme pel que fa a l'assistència de públic, després de la important aposta i inversió que es durà a terme per part de l'organització i els patrocinadors de l'event per comptar amb artistes de gran prestigi que mai ha trepitjat les nostres terres.</p>
            </div>
          </div>
          <figure class="info-mx-w w-full m-auto">
            <img class="w-full h-full" src="./assets/images/informacio-delta.jfif"  alt="Delta desde l'aire">
          </figure>
          <div class="info-mx-w m-auto p-r-per-5 p-l-per-5">
            <p class="mt-8 mb-12">Esperem que pugueu gaudir d'un cap de setmana espectacular, visitant les nostres terres, la seva naturalesa, gastronomia i cultura, i que disfruteu de veritat amb l'ambiciós cartell d'artistes que us hem preparat, per a que no olvideu aquest festival en molt de temps i un quedi un gran record del Delta i les Terres de l'Ebre.</p>
          </div>
          <footer class="relative main-mx-w m-auto p-r-per-5 p-l-per-5 flex flex-row items-center justify-center p-4">
            <div class="font-bold text-center text-interFoot">UN ANY MÉS, TORNA EL TEU FESTIVAL DE MÚSICA AL DELTA DE L'EBRE - ETRADES DISPONIBLES A TRAVÉS DE <a href="https://www.ticketmaster.es/" target="_blank">TICKET MASTER</a>.</div>
          </footer>
        </article>
      </div>      
    </main>
    <footer class="bg-dark h-14">
      <div class="main-mx-w m-auto p-r-per-5 p-l-per-5">
        <nav class="relative flex flex-wrap items-center justify-between py-2 px-4 lg:flex-row lg:flex-nowrap justify-start bg-dark">
          <span class="hidden sm:flex">
            <a class="logo" href="index.html">
              <img class= "w-7 h-7 mr-1" src="./assets/images/logo.png">
              <span class="font-bold text-logo">DMF</span>
            </a> 
          </span>          
          <div class="flex w-auto flex-grow items-center">
            <ul class="flex flex-grow flex-row justify-around pl-0 mb-0 list-none">
              <li class="h-10 flex items-center">
                <a class="text-nav hover:text-navhov text-sm sm:text-base py-2 lg:px-2" href="index.html">Bandes</a>
              </li>
              <li class="h-10 flex items-center">
                <a class="text-white text-sm sm:text-base py-2 lg:px-2" href="#">Informació</a>
              </li>
              <li class="h-10 flex items-center">
                <a class="text-nav hover:text-navhov text-sm sm:text-base py-2 lg:px-2" href="#">Galeria</a>
              </li>
            </ul>            
          </div>
          <div class="flex flex-row">
            <a class="fab-btn" href="#">
              <i class="fab fa-google-plus-g"></i>
            </a>  
            <a class="fab-btn" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>  
            <a class="fab-btn" href="#">
              <i class="fab fa-twitter"></i>
            </a>  
          </div>          
        </nav>
      </div>      
    </footer>
    <script type="text/javascript">	
      function toogleMenu() {
        const x = document.getElementById("menuContainer");
        if (x.style.display === "none" || x.style.display === undefined || x.style.display === null || x.style.display === "") {
          x.style.display = "flex";
        } else {
          x.style.display = "none";
        }
      };
      function onresize() {
        const x = document.getElementById("menuContainer");
        if (window.outerWidth > 1023 && x.style.display === "none") {
          x.style.display = "flex";
        }
        else {
          x.style.display == "none";
        }
      };
    </script>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
